{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "Portfolio Rhys Morris",
  "main": "index.js",
  "scripts": {
    "sass:watch": "sass ./src/sass/style.scss ./src/style.css --watch",
    "css:autoprefix": "postcss --use autoprefixer -b 'last 10 versions' ./src/style.css -o ./src/style.prefix.css",
    "css:compress": "node-sass ./src/style.prefix.css ./src/style.min.css --output-style compressed" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rhys-Morris/portfolio-site.git"
  },
  "author": "Rhys Morris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rhys-Morris/portfolio-site/issues"
  },
  "homepage": "https://github.com/Rhys-Morris/portfolio-site#readme",
  "dependencies": {
    "animate.css": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "autoprefixer": "^10.0.1",
    "node-sass": "^5.0.0",
    "postcss": "^8.1.4",
    "postcss-cli": "^8.2.0",
    "webpack": "^5.3.0",
    "webpack-cli": "^4.1.0"
  }
}
